<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
  <div style = "margin-bottom: 10px;">
  <div class = "ingest">
   Snapshot progress?
  </div>
   <div class = "b1">
   <input type="button" value="capture" onclick="google.script.run.snapShot()" />
    <input type="button" value="close" onclick="google.script.host.close()" />
  </div>
  </div>

  <div style = "margin-bottom: 10px;">
  <div class = "push">
   Push to database?
 </div>
<div class = "b2">
   <input type="button" value="push" onclick="google.script.run.toDataBase()" />
    <input type="button" value="close" onclick="google.script.host.close()" />
  </div>
  </div>

  <div style = "margin-bottom: 10px;">
  <div class = "james">
   Ingest James data?
 </div>
<div class = "b3">
   <input type="button" value="import" onclick="google.script.run.fetch('james.hutchins')" />
    <input type="button" value="close" onclick="google.script.host.close()" />
  </div>
  </div>

  <div style = "margin-bottom: 10px;">
  <div class = "anthony">
   Ingest Anthony data?
 </div>
<div class = "b4">
   <input type="button" value="import" onclick="google.script.run.fetch('anthony.cole')" />
    <input type="button" value="close" onclick="google.script.host.close()" />
  </div>
  </div>

  <div style = "margin-bottom: 10px;">
  <div class = "seamus">
   Ingest Seamus data?
 </div>
<div class = "b5">
   <input type="button" value="import" onclick="google.script.run.fetch('seamus.aboud')" />
    <input type="button" value="close" onclick="google.script.host.close()" />
  </div>
  </div>

  <div style = "margin-bottom: 10px;">
  <div class = "nate">
   Ingest Nate data?
 </div>
<div class = "b6">
   <input type="button" value="import" onclick="google.script.run.fetch('nathan.sands')" />
    <input type="button" value="close" onclick="google.script.host.close()" />
  </div>
  </div>

  <div style = "margin-bottom: 10px;">
  <div class = "dominic">
   Ingest Dominic data?
 </div>
<div class = "b7">
   <input type="button" value="import" onclick="google.script.run.fetch('dominic.dolan')" />
    <input type="button" value="close" onclick="google.script.host.close()" />
  </div>
  </div>

  <div style = "margin-bottom: 10px;">
  <div class = "ronald">
   Ingest Ronald data?
 </div>
<div class = "b8">
   <input type="button" value="import" onclick="google.script.run.fetch('ronald.oconnor')" />
    <input type="button" value="close" onclick="google.script.host.close()" />
  </div>
  </div>

  <div style = "margin-bottom: 10px;">
  <div class = "david">
   Ingest David data?
 </div>
<div class = "b9">
   <input type="button" value="import" onclick="google.script.run.fetch('david.bethell')" />
    <input type="button" value="close" onclick="google.script.host.close()" />
  </div>
  </div>

  <div style = "margin-bottom: 10px;">
  <div class = "ian">
   Ingest Ian data?
 </div>
<div class = "b10">
   <input type="button" value="import" onclick="google.script.run.fetch('ian.fletcher')" />
    <input type="button" value="close" onclick="google.script.host.close()" />
  </div>
  </div>


 <style>
div.b1 {
    display: inline-block;
    float: right;
}
div.b2 {
    display: inline-block;
    float: right;
}
div.b3 {
    display: inline-block;
    float: right;
}
div.b4 {
    display: inline-block;
    float: right;
}
div.b5 {
    display: inline-block;
    float: right;
}
div.b6 {
    display: inline-block;
    float: right;
}
div.b7 {
    display: inline-block;
    float: right;
}
div.b8 {
    display: inline-block;
    float: right;
}
div.b9 {
    display: inline-block;
    float: right;
}
div.b10 {
    display: inline-block;
    float: right;
}

div.ingest {
display: inline-block;
}
div.push {
display: inline-block;
}
div.james {
display: inline-block;
}
div.anthony {
display: inline-block;
}
div.seamus {
display: inline-block;
}
div.nate {
display: inline-block;
}
div.dominic {
display: inline-block;
}
div.ronald {
display: inline-block;
}
div.david {
display: inline-block;
}
div.ian {
display: inline-block;
}

</style>
  </body>
</html>
